{
  "compilerOptions": {
    "target": "es2025",
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "esModuleInterop": true
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules", "./src/**/*.spec.ts"]
}